# Dog-Cat-Village

./: .gitignore  .gittemplate  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/donation/pet/: PetApplication.java
backend/src/main/java/donation/pet/common/: AppProperties.java
backend/src/main/java/donation/pet/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/donation/pet/config/security/: AuthServerConfig.java  ResourceServerConfig.java
backend/src/main/java/donation/pet/controller/: AdoptController.java  BlockchainController.java  CenterController.java  ChatController.java  ConsumerController.java  ExchangeController.java  KakaoPayController.java  MemberController.java  PetController.java  ShelterController.java  UserController.java
backend/src/main/java/donation/pet/domain/adopt/: Adopt.java  AdoptRepository.java
backend/src/main/java/donation/pet/domain/center/: Center.java  CenterRepository.java
backend/src/main/java/donation/pet/domain/chat/: ChatMessage.java
backend/src/main/java/donation/pet/domain/etc/: AcceptStatus.java  BaseTimeEntity.java
backend/src/main/java/donation/pet/domain/exchange/: Exchange.java  ExchangeRepository.java
backend/src/main/java/donation/pet/domain/kakaopay/: Kakaopay.java  KakaopayRepository.java
backend/src/main/java/donation/pet/domain/member/: Member.java  MemberRepository.java  MemberRole.java
backend/src/main/java/donation/pet/domain/pet/: AdoptStatus.java  BreedType.java  Neuter.java  Pet.java  PetRepository.java  Sex.java
backend/src/main/java/donation/pet/domain/shelter/: Shelter.java  ShelterRepository.java
backend/src/main/java/donation/pet/domain/user/: User.java  UserRepository.java
backend/src/main/java/donation/pet/dto/: LoginReqDto.java
backend/src/main/java/donation/pet/dto/adopt/: AdoptDto.java  AdoptMonthlyCountDto.java  AdoptRequestDto.java  AdoptResponseDto.java  AdoptSimpleDto.java  AdoptStatusDto.java  AdoptTodayDto.java
backend/src/main/java/donation/pet/dto/blockchain/: BlockchainAddressDto.java  BlockchainIdToAddressDto.java  BlockchainRequestDto.java  BlockchainTransactionDto.java  BlockchainTransactionListDto.java  ContractDto.java
backend/src/main/java/donation/pet/dto/center/: CenterPetsResponseDto.java
backend/src/main/java/donation/pet/dto/chat/: ChatCheckRequestDto.java  ChatCheckResponseDto.java  ChatDetailDto.java  ChatListResponseDto.java  ChatMessageDto.java  ChatMessageListDto.java  ChatNoticeDto.java  ChatNoticeResetDto.java  ChatNoticeResponseDto.java  ChatRoomInfoDto.java  RoomInfo.java
backend/src/main/java/donation/pet/dto/consumer/: ConsumerProfileImageDto.java  ConsumerResponseDto.java  ConsumerSignupRequestDto.java  ConsumerSignupResponseDto.java  ConsumerUpdateRequestDto.java  MemberSignupRequestDto.java
backend/src/main/java/donation/pet/dto/exception/: ExceptionDto.java
backend/src/main/java/donation/pet/dto/exchange/: ExchangeAcceptStatusDto.java  ExchangeDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
backend/src/main/java/donation/pet/dto/kakaopay/: AddressDto.java  AmountDto.java  CardDto.java  KakaoPayApprovalDto.java  KakaoPayReadyDto.java
backend/src/main/java/donation/pet/dto/member/: DuplRequestDto.java  FindPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberResponseDto.java  (+1 more)
backend/src/main/java/donation/pet/exception/: BaseException.java  ErrorCode.java  ExceptionAdvice.java  FunctionWithException.java  RedirectCode.java  RedirectException.java
backend/src/main/java/donation/pet/service/: AdoptService.java  BlockchainService.java  CenterService.java  ChatService.java  ConsumerService.java  ExchangeService.java  InitService.java  KakaoPayService.java  MemberService.java  PetService.java  S3Service.java  ShelterService.java  UserService.java
backend/src/main/java/donation/pet/signaling/: SignalingConfig.java  SignalingHandler.java  UserSession.java
backend/src/main/java/donation/pet/util/: ConnectOauth.java  CurrentUser.java  MailUtil.java  MemberAdapter.java
backend/src/main/resources/: application.yml
backend/src/test/java/donation/pet/controller/: CenterControllerTest.java  MemberControllerTest.java  PetControllerTest.java
backend/src/test/java/donation/pet/service/: AdoptServiceTest.java  BlockchainServiceTest.java  ChatServiceTest.java  ExchangeServiceTest.java  KakaoPayServiceTest.java  MemberServiceTest.java  PetServiceTest.java  ShelterServiceTest.java
backend/src/test/resources/: application.yml  test-application.yml
signaling/: build.gradle
signaling/src/main/java/com/pet/signaling/: Room.java  RoomRepository.java  SignalingApplication.java  SignalingConfig.java  SignalingHandler.java  SignalingRepository.java  UserSession.java
signaling/src/main/resources/: application.yml
signaling/src/test/java/com/pet/signaling/: SignalingHandlerApplicationTests.java
(+375 files in other folders)
