### Kurento 란?

[https://gh402.tistory.com/43](https://gh402.tistory.com/43)  ⇒ 설치방법까지 있음

[https://scshim.tistory.com/3?category=836035](https://scshim.tistory.com/3?category=836035)

### 쿠렌토(Kurento)미디어 서버 설치 / javascript 클라이언트 연동

[https://scshim.tistory.com/6](https://scshim.tistory.com/6)

### Kurento Media Server 설치 안내서

[http://john-home.iptime.org:8085/xe/index.php?mid=board_sKSz42&document_srl=1582](http://john-home.iptime.org:8085/xe/index.php?mid=board_sKSz42&document_srl=1582)

### Kurento Java Sample

[https://github.com/Kurento/kurento-java](https://github.com/Kurento/kurento-java)

### Janus 설치과정 (진행중)

[https://blog.naver.com/PostView.nhn?blogId=espeniel&logNo=221837034595](https://blog.naver.com/PostView.nhn?blogId=espeniel&logNo=221837034595)

### Kurento docker logs

```jsx
docker logs --follow kms >"kms-$(date '+%Y%m%dT%H%M%S').log" 2>&1
```

## 1. Docker 에서 Kurento Media Server 설치, 실행

```jsx
docker pull kurento/kurento-media-server:latest

docker run -d --name kms --network host \
    kurento/kurento-media-server:latest
```

## 2. Host Networking (테스트)

```jsx
docker run --rm \
    -p 8888:8888/tcp \
    -p 5000-5050:5000-5050/udp \
    -e KMS_MIN_PORT=5000 \
    -e KMS_MAX_PORT=5050 \
    kurento/kurento-media-server:latest
```
